export const da = {
  cancelled: "Aflyst",
  currentLocation: "Nuværende placering",
  pastTitle: "Historik",
  createRunTitle: "Opret løb",
  planningTitle: "Planlæg",
  scheduleTitle: "Tidsplan",
  settingsTitle: "Indstillinger",
  searchLocation: "Søg efter placering",
  signIn: "Log ind",
  signedUp: "Tilmeldt",
  signOut: "Log ud",
  credits: "2019 - Running Aarhus",
  jan: "Januar",
  feb: "Februar",
  mar: "Marts",
  apr: "April",
  may: "Maj",
  jun: "Juni",
  jul: "Juli",
  aug: "August",
  sep: "September",
  oct: "Oktober",
  nov: "November",
  dec: "December"
};
