export const da = {
  cancelled: "Aflyst",
  completed: "Gennemført",
  currentLocation: "Nuværende placering",
  pastTitle: "Historik",
  editRunTitle: "Redigér løb",
  createRunTitle: "Opret løb",
  participantsTitle: "Deltagere",
  planningTitle: "Planlæg",
  setRouteTitle: "Angiv rute",
  showRouteTitle: "Rute",
  scheduleTitle: "Tidsplan",
  settingsTitle: "Indstillinger",
  searchLocation: "Søg efter placering",
  signOut: "Log ud",
  signedUp: "Deltager",
  signUp: "Tilmeld",
  deleteUser: "Slet bruger",
  credits: "© 2019 Running Aarhus",
  optionDismiss: "Luk",
  optionEditRun: "Redigér løb",
  optionCancelRun: "Aflys løb",
  optionYes: "Ja",
  optionNo: "Nej",
  days: "dage",
  minutes: "minutter",
  hours: "timer",
  seconds: "sekunder",
  nextRunStartsIn: "Næste løb starter om",
  allRuns: "Alle løb",
  myRuns: "Mine løb",
  dateAndTime: "Dato og tidspunkt",
  distance: "Afstand",
  pace: "Pace",
  meetingPoint: "Mødested",
  participants: "Deltagere",
  route: "Rute",
  cancel: "Afmeld",
  join: "Tilmeld",
  paceDescription:
    "Pace er det gennemsnitlige tempo, som, i kombination med ruten, bruges til at estimere løbets sluttidspunkt.",
  title: "Titel",
  titlePlaceholder: "En vilkårlig titel på løbet",
  description: "Beskrivelse",
  descriptionPlaceholder: "Tilføj information omkring dette løb",
  enablePace: "Angiv pace",
  paceUnit: "min/km",
  save: "Gem",
  datePickerCancel: "Luk",
  datePickerOk: "Ok",
  routeHelpText:
    "Start- og slut-markøren for ruten sættes ved at holde din finger et sted på kortet.",
  endTime: "Sluttidspunkt",
  timeUnit: "kl. ",
  distanceUnit: "km",
  completedRuns: {
    one: "1 løb gennemført",
    other: "{{count}} løb gennemført"
  },
  cancelRunDialogTitle: "Bekræft",
  cancelRunDialogDescription: "Er du sikker på, at du vil aflyse dette løb?",
  deleteUserDialogTitle: "Bekræft",
  deleteUserDialogDescription: "Er du sikker på, at du vil slette din bruger?",
  giveFeedback: "Giv din feedback",
  twitterLinking: "Sig hej 👋",
  storeLinking: "Giv feedback",
  loginWithFacebook: "Brug ovenstående knap for at logge ind med Facebook.",
  appTitle: "Running Aarhus",
  appTitlePart1: "Running",
  appTitlePart2: "Aarhus",
  loadMore: "Indlæs flere",
  userSince: "Bruger siden",
  missingParticipantsTitle: "Ingen deltagere endnu",
  missingParticipantsSubtitle: "Bliv den første til at tilmelde sig",
  missingRunsTitle: "Ingen løb blev fundet",
  missingRunsSubtitle: "Kom i gang ved at oprette et løb",
  missingPastRunsTitle: "Ingen løb blev fundet",
  missingPastRunsSubtitle: "Kom i gang ved at tilmelde dig et løb",
  missingScheduledRunsTitle: "Ingen løb blev fundet",
  missingScheduledRunsSubtitle: "Kom i gang ved at tilmelde dig et løb",
  runsFetchingErrorTitle: "Indlæsning af løb fejlede",
  errorOccurred: "Fejl opstod",
  undo: "Fortryd",
  clear: "Ryd",
  retry: "Prøv igen",
  startDateTimeInvalid: "Dato er ugyldig. Vælg en fremtidig dato."
};
