export const en = {
  cancelled: "Cancelled",
  currentLocation: "Current location",
  pastTitle: "Past",
  createRunTitle: "Create run",
  participantsTitle: "Participants",
  planningTitle: "Planning",
  setRouteTitle: "Set route",
  showRouteTitle: "Route",
  scheduleTitle: "Schedule",
  settingsTitle: "Settings",
  searchLocation: "Search for location",
  signOut: "Sign out",
  signedUp: "Signed up",
  credits: "2019 - Running Aarhus",
  dismiss: "Dismiss",
  optionEdit: "Edit",
  optionDelete: "Delete",
  optionCancel: "Cancel",
  jan: "January",
  feb: "February",
  mar: "March",
  apr: "April",
  may: "May",
  jun: "June",
  jul: "July",
  aug: "August",
  sep: "September",
  oct: "October",
  nov: "November",
  dec: "December"
};
