export const en = {
  cancelled: "Cancelled",
  completed: "Completed",
  currentLocation: "Current location",
  pastTitle: "Past",
  editRunTitle: "Edit run",
  createRunTitle: "Create run",
  participantsTitle: "Participants",
  planningTitle: "Planning",
  setRouteTitle: "Set route",
  showRouteTitle: "Route",
  scheduleTitle: "Schedule",
  settingsTitle: "Settings",
  searchLocation: "Search for location",
  signOut: "Sign out",
  signedUp: "Signed up",
  signUp: "Sign up",
  deleteUser: "Delete user",
  credits: "2019 - Running Aarhus",
  optionDismiss: "Dismiss",
  optionEditRun: "Edit run",
  optionCancelRun: "Cancel run",
  optionYes: "Yes",
  optionNo: "No",
  days: "days",
  minutes: "minutes",
  hours: "hours",
  seconds: "seconds",
  nextRunStartsIn: "Next run starts in",
  allRuns: "All runs",
  myRuns: "My runs",
  dateAndTime: "Date and time",
  distance: "Distance",
  pace: "Pace",
  meetingPoint: "Meeting point",
  participants: "Participants",
  route: "Route",
  cancel: "Cancel",
  join: "Join",
  paceDescription:
    "The pace is the average tempo which, in combination with the set route, is used to estimate the time that the run will be finished.",
  title: "Title",
  titlePlaceholder: "Some title for the run",
  description: "Description",
  descriptionPlaceholder: "Provide some information about this run.",
  enablePace: "Enable pace",
  paceUnit: "min/km",
  save: "Save",
  datePickerCancel: "Cancel",
  datePickerOk: "Ok",
  routeHelpText:
    "You set the start and end markers for the route by holding down you finger anywhere on the map.",
  endTime: "End time",
  timeUnit: "",
  distanceUnit: "km",
  completedRuns: {
    one: "1 run completed",
    other: "{{count}} runs completed"
  },
  cancelRunDialogTitle: "Confirm",
  cancelRunDialogDescription: "Are you sure you want to cancel this run?",
  deleteUserDialogTitle: "Confirm",
  deleteUserDialogDescription: "Are you sure you want to delete your user?",
  giveFeedback: "Give your feedback",
  twitterLinking: "Say hi 👋",
  loginWithFacebook: "Please login with Facebook using the button above.",
  appTitle: "Running Aarhus",
  appTitlePart1: "Running",
  appTitlePart2: "Aarhus",
  loadMore: "Load more",
  userSince: "User since",
  missingParticipantsTitle: "No participants yet",
  missingParticipantsSubtitle: "Be the first to sign up",
  missingRunsTitle: "No runs were found",
  missingRunsSubtitle: "Be the first to create a run",
  missingPastRunsTitle: "No runs were found",
  missingPastRunsSubtitle: "Sign up to your first run",
  missingScheduledRunsTitle: "No runs were found",
  missingScheduledRunsSubtitle: "Sign up to a run",
  runsFetchingErrorTitle: "Error while fetching runs",
  errorOccurred: "Error occurred",
  undo: "Undo",
  clear: "Clear",
  retry: "Retry",
  startDateTimeInvalid: "Date is invalid. Pick a future date."
};
