export const en = {
  cancelled: "Cancelled",
  completed: "Completed",
  currentLocation: "Current location",
  pastTitle: "Past",
  editRunTitle: "Edit run",
  createRunTitle: "Create run",
  participantsTitle: "Participants",
  planningTitle: "Planning",
  setRouteTitle: "Set route",
  showRouteTitle: "Route",
  scheduleTitle: "Schedule",
  settingsTitle: "Settings",
  searchLocation: "Search for location",
  signOut: "Sign out",
  signedUp: "Signed up",
  signUp: "Sign up",
  deleteUser: "Delete user",
  credits: "2019 - Running Aarhus",
  optionDismiss: "Dismiss",
  optionEditRun: "Edit run",
  optionCancelRun: "Cancel run",
  optionYes: "Yes",
  optionNo: "No",
  days: "days",
  minutes: "minutes",
  hours: "hours",
  seconds: "seconds"
};
